{
    "name": "snappy/php-sdk",
    "description": "PHP SDK for the BeSnappy.com",
    "license": "MIT",
    "authors": [
        {
            "name": "UserScape",
            "email": "it@userscape.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "3.x",
        "illuminate/support": ">=4.0.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "SnappySdk": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}